/* ladnding page css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Alkatra', cursive;
}

#header {
  height: 100vh;
  background-image: url(../images/banner.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}
.item {
  padding: 5px;
  text-align: center;
}
.site-navbar .toggle-button {
  position: absolute;
  right: 0px;
}

@media (max-width: 991.98px) {
  .site-navbar .site-logo {
    float: left;
    position: relative;
  }
}

.site-navbar .site-navigation .site-menu {
  margin: 0;
  padding: 0;
  margin-bottom: 0;
}

.site-navbar .site-navigation .site-menu>li {
  display: inline-block;
}

.site-navbar .site-navigation .site-menu>li>a {
  margin-left: 15px;
  margin-right: 15px;
  padding: 20px 0px;
  color: #262626 !important;
  text-decoration: none !important;
  font-Size:18px !important;
  font-family: 'Kalam', cursive !important;
  font-weight:bold !important;

 
}

/* ---------------- type-cuisine--------------------------------  */
.type-card {
  border: none;

}

.img-responsive {
  max-width: 100px;
  /* or to whatever you want here */
  max-height: 100px;
  /* or to whatever you want here */
}

.type-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.cuisine-con {
  display: flex;
  justify-content: center;
  align-items: center;
}

#heading {
  color: #000;
  font-weight: 300;
  text-align: center;
  position: relative;
  margin: 30px 0 70px;
}

#heading::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  border-radius: 1px;
  background: #9fa71c;
  left: 0;
  right: 0;
  bottom: -20px;
}

/* -----------------rate of tiffin------------------------------------ */


/* ------------------services---------------------------------------- */

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  transition: all .4s ease-in-out;
}

#service-img {
  margin-top: 50px;
  height: 250px;
  width: 250px;
  border: none;
}

.service-card p {
  text-align: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* .:hover{box-shadow: 0 0 25px 0 rgba(20,27,201,.05);cursor: pointer;background-image: linear-gradient(-45deg, #fb0054 0%, #f55b2a 100%)} */
@media screen and (max-width:768px) {
  img {
    width: 100%;
  }

  .container {
    max-width: 100%;
    width: 100%;
  }

  .col-md-3 {
    width: 100%;
    float: left;
    margin: 0;
  }
}

#heading {
  color: #000;
  font-weight: 300;
  text-align: center;
  position: relative;
  margin: 30px 0 70px;
}

#heading::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  border-radius: 1px;
  background: #9ac9df;
  left: 0;
  right: 0;
  bottom: -20px;
}

/*---------------------------about us---------------------------------------------------------------------------------- */


#heading {
  color: #000;
  font-weight: 300;
  text-align: center;
  position: relative;
  margin: 30px 0 70px;
}

#heading::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  border-radius: 1px;
  background: #9ac9df;
  left: 0;
  right: 0;
  bottom: -20px;
}

#section-2 p {
  font-family: 'Kalam', cursive;
}

/* ----------------------------- gallery----------------------------------------------------------------------------- */
.hover-zoomin {
  width: 100%;
  height: auto;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.hover-zoomin:hover {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}

#heading {
  color: #000;
  font-weight: 300;
  text-align: center;
  position: relative;
  margin: 30px 0 70px;
}

#heading::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  border-radius: 1px;
  background: #9ac9df;
  left: 0;
  right: 0;
  bottom: -20px;
}


/* Create four equal columns that sits next to each other
And also over write left & right padding with internal stylesheet for col*/
.row>div {
  padding: 0 4px !important;

}

img {
  margin-top: 8px;
  vertical-align: middle;

}


/* -------------------------------------testimonials--------------------------------------- */
.testimonial-slider {
  /* background-image: url(../images/testmonial-background.webp); */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover; 
  

}

#heading {
  color: #000;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin: 30px 0 70px;
  
}

#heading::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  border-radius: 1px;
  background: #9ac9df;
  left: 0;
  right: 0;
  bottom: -20px;
}

.items {
  max-width: 700px;
  margin: auto;
}

.container-test {
 
 
  

}

.items img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: top;
  border-radius: 100%;
}

.stars i {
  color: #9ac9df;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.items q {
  margin-top: 1.5rem;
  font-size: 1.2rem;
}

.items {
  background: none;
  padding: 15px;
  color: #262626;
  background-color: #dcf1ff;
}

.carousel-indicators [data-bs-target] {
  width: 20px;
  height: 20px;
  font-size: 1.5rem;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #fff;
  height: 50px;

}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% center;
  background-color: #000;
}

/* ----------------------------------------------------footer------------------------------------------------------------------------ */
.cta_wrapper {
  background-color: #DCF1FF;

}

.btn {
  background-color: #DCF1FF;

}

.deneb_footer .widget_wrapper {
  background-color: #DCF1FF !important;
}

.widget_title {
  color: #262626;
}

.deneb_footer .widget_wrapper {
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 70px;
  background: none;
}

@media (max-width: 767px) {
  .deneb_footer .widget_wrapper .widget {
    margin-bottom: 40px;
  }
}

.deneb_footer .widget_wrapper .widget .widget_title {
  margin-bottom: 30px;
  color: #262626;
}

.deneb_footer .widget_wrapper .widget .widget_title h4 {
  font-weight: bold;
  color: #262626;
}

.deneb_footer .widget_wrapper .widget .widget_title h4:after {
  content: "";
  display: block;
  max-width: 38px;
  height: 2px;
  color: #262626;
  margin-top: 5px;
}

.deneb_footer .widget_wrapper .widegt_about p {
  margin-bottom: 20px;
}

.deneb_footer .widget_wrapper .widegt_about .social li {
  display: inline-block;
  margin-right: 10px;
}

.deneb_footer .widget_wrapper .widegt_about .social li a {
  display: block;
  width: 50px;
  height: 50px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: #f9e6d4;
  color: #262626;
  font-size: 25px;

  -webkit-transition: all all 0.5s ease-out 0s;
  -moz-transition: all all 0.5s ease-out 0s;
  -ms-transition: all all 0.5s ease-out 0s;
  -o-transition: all all 0.5s ease-out 0s;
  transition: all all 0.5s ease-out 0s;
}

.social li a i {
  margin-top: 10px;
}

.deneb_footer .widget_wrapper .widegt_about .social li a:hover,
.deneb_footer .widget_wrapper .widegt_about .social li a:focus {
  background-image: -moz-linear-gradient(0deg, #DCF1FF 0%, #DCF1FF 100%);
  background-image: -webkit-linear-gradient(0deg, #DCF1FF 0%, #DCF1FF 100%);
  background-image: -ms-linear-gradient(0deg, #DCF1FF 0%, #DCF1FF 100%);
  color: #262626;
  box-shadow: 2.5px 4.33px 15px 0px rgba(254, 176, 0, 0.4);
}

.deneb_footer .widget_wrapper .widget_link ul li {
  margin-bottom: 5px;
}

.deneb_footer .widget_wrapper .widget_link ul li a {
  text-transform: capitalize;
  color: #262626;
}

.deneb_footer .widget_wrapper .widget_link ul li a:hover,
.deneb_footer .widget_wrapper .widget_link ul li a:focus {
  color: #262626;
}

.deneb_footer .widget_wrapper .widget_contact .contact_info .single_info {
  max-width: 250px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .icon {
  font-size: 25px;
  color: #262626;
  margin-right: 10px;
}

.deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .info p a {
  color: #262626;
}

.deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .info p span {
  display: block;
}

.deneb_footer .copyright_area {
  background: #9ac9df;
  padding: 10px 0;
}

.deneb_footer .copyright_area .copyright_text {
  text-align: center;
}

.deneb_footer .copyright_area .copyright_text p {
  /* color: #262626; */
}

.deneb_footer .copyright_area .copyright_text p span {
  color: #262626;
}

.deneb_cta .cta_wrapper {
  padding: 45px 50px 42px;
  max-width: 970px;
  border-radius: 15px;
  margin: auto;
  margin-bottom: -100px;
  position: relative;
  background-image: -moz-linear-gradient(0deg, #DCF1FF 0%, #DCF1FF 100%);
  background-image: -webkit-linear-gradient(0deg, #DCF1FF 0%, #DCF1FF 100%);
  background-image: -ms-linear-gradient(0deg, #DCF1FF 0%, #DCF1FF 100%);
  box-shadow: 2.5px 4.33px 15px 0px rgba(254, 176, 0, 0.4);
  z-index: 1;
}

.deneb_cta .cta_wrapper:after {
  content: "";
  background-position: bottom;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.deneb_cta .cta_wrapper .cta_content h3 {
  color: #262626;
  font-weight: bold;
}

@media (max-width: 767px) {
  .deneb_cta .cta_wrapper .cta_content h3 {
    font-size: 24px;
  }
}

.deneb_cta .cta_wrapper .cta_content h3:after {
  content: "";
  display: block;
  max-width: 110px;
  height: 2px;
  margin-top: 13px;
  margin-bottom: 24px;
}

.deneb_cta .cta_wrapper .cta_content p {
  color: #fff;
}

.deneb_cta .cta_wrapper .button_box {
  float: right;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .deneb_cta .cta_wrapper .button_box {
    float: none;
    text-align: left;
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .deneb_cta .cta_wrapper .button_box {
    float: none;
    text-align: center;
    margin-top: 30px;
  }
}

.deneb_cta .cta_wrapper .button_box .deneb_btn {
  background: #9ac9df;
  color: #262626;
}

.deneb_cta .cta_wrapper .button_box .deneb_btn:hover,
.deneb_cta .cta_wrapper .button_box .deneb_btn:focus {
  box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
}